debdutdeb/ino/action.yml
name: 'INO'
description: stuff
inputs:
  ino_path:
    description: 'Path to ino.yml'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

debdutdeb/ino/.github/workflows/build_hugo.yml
- uses: debdutdeb/ino@yaml2md
  with:
    ino_path: ./ino.yml